{
  "name": "moog-media-website",
  "version": "1.0.0",
  "description": "Moog Media Website",
  "author": {
    "name": "Nauras Jabari",
    "email": "nauras@moogmedia.ca"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "nuxt": "^2.15.8",
    "sass-loader": "^8.0.0",
    "three": "^0.111.0",
    "three-full": "^17.1.0"
  }
}
